<html>

<head>
	<title>Human TSP Solver Test Applet</title>
</head>
<body>
	<h1>Human TSP Solver Test Applet</h1>


	<applet name="solverApplet"
			code="com.humantspsolver.contributions.ContributionApplet"
			archive="solver.jar"
			width="300"
			height="300">
		<param name=num_coords value=10 >
		<param name=coord_num_0 value=32:11.51:-15.35 >
		<param name=coord_num_1 value=31:13.28:-16.39 >
		<param name=coord_num_2 value=36:9.31:-13.43 >
		<param name=coord_num_3 value=30:14.4:-17.26 >
		<param name=coord_num_4 value=37:8.3:-13.15 >
		<param name=coord_num_5 value=35:10.23:-9.18 >
		<param name=coord_num_6 value=29:18.06:-15.57 >
		<param name=coord_num_7 value=38:6.18:-10.47 >
		<param name=coord_num_8 value=34:12.39:-8.0 >
		<param name=coord_num_9 value=1:14.55:-23.31 >
		Sorry, java is not supported!
	</applet>

</body>
</html>