body 
{ 
	background-color: #E5F3FF; 
	color: #333; 
}

#titlesection
{
	padding: 5px 5px 5px 5px;	
	border: 1px solid #6BBAFF;
	background: #A8D7FF;
	text-align: left;
}

#maintitle
{
	padding: 5px 5px 5px 5px;
	font-weight: bold;
	font-family: helvetica;
	font-size: 30px;	
	color: black;
}
#maintitlebeta
{
	font-size: 10px;	
	color: blue;
	font-family: verdana, arial, helvetica, sans-serif;
}


#subtitle
{
	padding: 5px 5px 5px 5px;
	font-family: verdana;	
	font-style: italic;
	font-size: 14px;
	color: black;
}

#maincontent 
{
  padding: 1px 1px 1px 1px;
  width: 800px;
  border: 1px solid black;
  background: white;
  
}

#nav-main
{  
  background: #F3FFE5;
  border: 1px solid #E6FFE5;
}
#nav-warning
{  
  background: #FFCCBF;
  border: 1px solid #FF3300;
}

#footersection 
{
  text-align: center;  
}


#contribution
{
	text-align: center;
}

#highlight
{
	font-weight: bold;
	background-color: yellow;
}

h2 
{
	background: #E5F3FF;
	font-size: 18px;
	padding: 2px 2px 2px 2px;
}

h3
{
	background: #E5F3FF;
	font-size: 14px;
	padding: 2px 2px 2px 2px;
}

#small-link
{
	text-align: right; 
	font-size: 10px;
}

#subproblem-description
{
	background: #FFFEE5; 
	text-align: center;

}


body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

th
{
	background-color: #eee;
	padding: 2px 2px 2px 2px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: black; background-color:#FFFEE5; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

div.uploadStatus {
  margin: 5px;
}

div.progressBar {
  margin: 5px;
}

div.progressBar div.border {
  background-color: #fff;
  border: 1px solid gray;
  width: 100%;
}

div.progressBar div.background {
  background-color: #333;
  height: 18px;
  width: 0%;
}


#difficulty-easy{
	background-color: #E6FFCC;
}
#difficulty-moderate{
	background-color: #FFFFCC;
}
#difficulty-hard{
	background-color: #FFE6CC;
}
#difficulty-insane{
	background-color: #FFCCCC;
}




#level-beginner{
	background-color: #E6FFCC;
}
#level-intermediate{
	background-color: #FFFFCC;
}
#level-advanced{
	background-color: #FFE6CC;
}
#level-master{
	background-color: #FFCCCC;
}
#level-godlike{
	background-color: #FF0000;
}